<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="./login_in.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded marginNo">
				<div class="logo">
					<img src="../assets/icon/logo.png" alt="">
				</div>
			</div>
			<!-- <form id='login-form' class="mui-input-group marginTop"> -->
			<div id='login-form' class="mui-input-group marginTop">
				<div class="mui-input-row marginTop">
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="QQ号/手机号/邮箱">
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码">
				</div>
				<div class="mui-content-padded marginTop">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
					<div class="link-area marginTop"><a id='forgetPassword' class="left">忘记密码？</a> <a id='news' class="right">新用户注册</a></div>
				</div>
			</div>
			<!-- </form> -->
			<div class="bottom">登录即代表阅读并同意 <a>服务条款</a>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var loginButton = document.getElementById('login');
			var newsButton = document.getElementById('news');
			var forgetPassword = document.getElementById('forgetPassword');
			var account = document.getElementById('password').value;
			var password = document.getElementById('forgetPassword').value;
			console.log('account,password')
			console.log(account,password)
			loginButton.onclick=function(){
				// if(account == '1780086485@qq.com' && password == '123456'){
					// window.opener.top.close()
				window.location.href = './../wechat/chatlist.html'
					// window.open('./../wechat/wechat.html','_self');
				// } else {
				// 	console.log('cuowu')
				// }
			}
			forgetPassword.onclick = function(){
				window.location.href = './login_addNews.html'
			}
			newsButton.onclick = function(){
				window.location.href = './login_addNews.html'
			}
		</script>
	</body>

</html>